{
  "name": "feldspar",
  "version": "0.1.0",
  "description": "Cognitive reasoning MCP server for Claude Code",
  "bin": {
    "feldspar": "bin/feldspar.js"
  },
  "optionalDependencies": {
    "@feldspar/linux-x64": "0.1.0",
    "@feldspar/linux-arm64": "0.1.0",
    "@feldspar/darwin-x64": "0.1.0",
    "@feldspar/darwin-arm64": "0.1.0",
    "@feldspar/win32-x64": "0.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebymlai/feldspar"
  }
}
